is_global = true
build_property.TargetFramework = net7.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantUI
build_property.RootNamespace = RestaurantUI
build_property.ProjectDir = C:\Users\miroj\Desktop\RestaurantUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\miroj\Desktop\RestaurantUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/miroj/Desktop/RestaurantUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Pages/AddRestaurant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUmVzdGF1cmFudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Pages/Addreview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkcmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Pages/DeleteRestaurant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlUmVzdGF1cmFudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Pages/EditRestaurant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFJlc3RhdXJhbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Pages/RestaurantList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ifu79dey61

[C:/Users/miroj/Desktop/RestaurantUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yzdslanjwn

[C:/Users/miroj/Desktop/RestaurantUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miroj/Desktop/RestaurantUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
